[15-Mar-2020 21:22:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[15-Mar-2020 21:22:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:28:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:28:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:28:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[15-Mar-2020 21:30:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:30:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[15-Mar-2020 21:30:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:31:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:31:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[15-Mar-2020 21:34:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:34:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:34:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[15-Mar-2020 21:36:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:36:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:36:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[15-Mar-2020 21:36:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[15-Mar-2020 21:36:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:04:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:05:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:05:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:15:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'username'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:15:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:21:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'username'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:21:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:22:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'username'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:22:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:23:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'emeditim_username'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:23:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:34:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'emeditim_username'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:34:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 05:34:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'emeditim_username'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_pat.php on line 5
[16-Mar-2020 05:34:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/emeditim/public_html/reg_pat.php on line 20
[16-Mar-2020 07:39:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[16-Mar-2020 07:39:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[16-Mar-2020 10:42:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[17-Mar-2020 10:42:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 14:43:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 14:46:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 14:49:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 14:50:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[17-Mar-2020 14:51:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[17-Mar-2020 14:52:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 15:12:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[17-Mar-2020 16:41:05 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:41:13 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:43:27 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:47:22 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:47:44 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:51:50 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:56:11 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 16:56:20 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 17:05:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 17:07:18 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/db.php on line 3
[17-Mar-2020 17:18:51 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/login.php on line 7
[17-Mar-2020 17:18:59 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/login.php on line 7
[17-Mar-2020 19:58:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[17-Mar-2020 20:11:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 20:12:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[17-Mar-2020 20:15:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_doc.php on line 5
[18-Mar-2020 07:24:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[18-Mar-2020 16:41:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeditim/public_html/reg_hos.php on line 5
[31-Mar-2020 11:58:06 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 11:58:12 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 11:58:13 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 11:58:14 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 11:58:20 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 11:58:48 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 12:00:58 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 12:01:20 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[31-Mar-2020 12:01:37 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/emeditim/public_html/pat_login.php on line 7
[07-Apr-2020 21:07:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/emeditim/public_html/doc_prescription.php:46
Stack trace:
#0 {main}
  thrown in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:09:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:11:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:12:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:14:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[07-Apr-2020 21:15:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/emeditim/public_html/doc_prescription.php on line 46
[14-Apr-2020 19:54:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 39
[14-Apr-2020 19:57:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 60
[14-Apr-2020 20:00:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 60
[14-Apr-2020 20:06:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 60
[14-Apr-2020 20:07:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:11:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:12:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:13:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:13:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:13:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:13:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:15:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:15:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:16:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[14-Apr-2020 20:45:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[15-Apr-2020 03:52:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[16-Apr-2020 10:36:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[27-Apr-2020 05:51:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[03-May-2020 07:33:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[17-May-2020 07:25:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[17-May-2020 14:05:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[19-May-2020 09:47:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 62
[19-May-2020 10:18:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 98
[19-May-2020 10:20:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 98
[19-May-2020 10:21:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 71
[19-May-2020 10:21:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 71
[19-May-2020 10:24:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/emeditim/public_html/pat_prescription.php on line 71
[19-May-2020 10:44:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 10:44:39 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 10:45:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:12 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:07:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:08:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:09:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 142
[19-May-2020 11:10:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 143
[19-May-2020 11:10:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 143
[19-May-2020 11:11:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 143
[19-May-2020 11:12:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 145
[19-May-2020 11:12:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/emeditim/public_html/pat_prescription.php on line 145
[19-May-2020 11:13:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/emeditim/public_html/pat_prescription.php on line 87
