.chatpage{
    display: flex;
    background-color: #dadbd3;
    height: 90vh;
    
}

.leftside{
    flex: 0.25;
}

.rightside{
    flex: 0.25;
}

.chat{
    display: flex;
    flex: .50;
    padding: 10px 30px;
    margin: 20px;
    flex-direction: column;
    box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);
}

.chat_header{
    padding: 20px;
    display: flex;
    align-items: center;
    min-width: 100px;
    border-bottom: 1px solid lightgray;
}

.chat_info{
    flex: 1;
    padding-left: 20px;
}
.chat_info > p{
    color: gray;
    font-size: medium;
}

.chatbody{
    flex: 1;
    background-image: url(https://fsa.zobj.net/crop.php?r=4orLMkStqLgAR-GqeQ874aQ3VCgOKw-rCPbeSFB4bmSkyZHSB2xgbhz4oZyCRwP-7TpH4BRMCtfW6zDYsbSc_MiSxqIhibOJpysO-fCZoLZOxfJ5a6-PxqsbyqeomtTByVVpL1f0A4bdAi7x);
    background-repeat: repeat;
    background-position: center;
    padding: 30px;
    overflow: scroll;
}

.chat_message{
    position: relative;
    font-size: 16px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    width: fit-content;
}
.chat_name{
    position: absolute;
    top: -15px;
    color: whitesmoke;
    font-weight: 800;
    font-size: xx-small;
}

.chat_time{
    margin-left: 10px;
    font-size: xx-small;
}

.chat_reciever{
    margin-left: auto;
    background-color: #dcf8c6;   
}

.chat_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    border-top: 1px solid lightgray;
}

.chat_footer > form{
    flex: 1;
    display: flex;
}

.chat_footer > form > input {
    flex: 1;
    border-radius: 30px;
    padding: 10px;
    border: none;
}

.chat_footer > form > button{
    /* display: none; */
    /* border: none; */
    padding: 10px 20px;
    margin-left: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.chat_footer > form > .MuiSvgIcon-root {
    padding : 10px;
    color: lightgray;
}

